<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Stickers</string>
    <string name="all_stickers">All</string>
    <string name="search">جستجو کردن</string>
    <string name="open">باز کن</string>
    <string name="add">به Telegram اضافه کنید</string>
</resources>